{
	"name": "JobMarkr",
	"short_name": "JobMarkr",
	"description": "Track job applications, interviews, follow-ups, and offers in one focused workspace.",
	"id": "/",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#0ea89a",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon/favicon-bg-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/favicon-bg-mask.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-bg-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "business", "utilities"]
}
